# rdg-user-management-module

./: .gitignore  Dockerfile  End2EndTests.json  README.md  UM.sln
App.Services/: App.Services.csproj
App.Services/Dtos/: Error.cs
App.Services/Dtos/Auth/: AuthResponseDto.cs
App.Services/Dtos/SignUpRequest/: CreateSignUpRequestRequestDto.cs  SignUpRequestActionDto.cs  SignUpRequestResponseDto.cs  StateOutDto.cs
App.Services/Dtos/Skeletons/: CreateSkeletonRequestDto.cs  SkeletonResponse.cs
App.Services/Dtos/Users/: CreateManagerUserRequestDto.cs  RoleResponse.cs  UpdateUserRequestDto.cs  UserResponse.cs
App.Services/Mappers/: IMapper.cs  ISignUpRequestMapper.cs  IUserMapper.cs  SignUpRequestMapper.cs  SkeletonMapper.cs  UserMapper.cs
App.Services/Repositories/: IRoleRepository.cs  ISignUpRequestRepository.cs  ISkeletonRepository.cs  IUserRepository .cs
App.Services/Repositories/Shared/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  IRepository.cs  IUnitOfWork.cs
App.Services/Services/Auth/: AuthService.cs  IAuthService.cs
App.Services/Services/SignUpRequests/: ISignUpRequestService.cs  SignUpRequestService.cs
Domain/: Domain.csproj
Domain/Entities/SignUpRequest/: SignUpRequest.cs  SignUpRequestStatus.cs
Domain/Entities/Skeleton/: Skeleton.cs  SkeletonName.cs
Domain/Entities/User/: PasswordPolicy.cs  User.cs  UserEmail.cs  UserName.cs  UserNif.cs  UserPassword.cs  UserPhoneNumber.cs
Domain/Entities/User/Role/: RoleType.cs  UserRole.cs
Domain/Shared/: BusinessRuleValidationException.cs  Entity.cs  Guard.cs  IAggregateRoot.cs  ValueObject.cs
IAM/: IAM.csproj
IAM/Exceptions/: Auth0BadRequestException.cs  Auth0InsufficientScopeException.cs  Auth0InvalidTokenException.cs  Auth0TooManyRequestsException.cs  Auth0UserAlreadyExistsException.cs  Auth0UserNotFoundException.cs
IAM/Factories/: IUserGatewayFactory.cs  UserGatewayFactory.cs
IAM/Models/: Auth0ApiConnectionData.cs  Auth0Error.cs  Auth0User.cs
IAM/Policies/: Auth0JsonNamingPolicy.cs  ErrorJsonNamingPolicy.cs
Integration.Tests/: Integration.Tests.csproj
Integration.Tests/App.Services/SignUpRequestIntegration/: SignUpRequestServiceIntegrationTests.cs
Integration.Tests/App.Services/UserTests/: UserServiceIntegrationTests.cs
Integration.Tests/Helpers/: HttpClientFactory.cs
Persistence/: Persistence.csproj
Persistence/Contexts/: UMDatabaseContext.cs  UMDatabaseContextFactory.cs
Persistence/Mappings/: SignUpRequestEntityTypeConfiguration.cs  SkeletonEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
Persistence/Migrations/: 20231212173126_init.Designer.cs  20231212173126_init.cs  20231212173233_addSkeletonDesc.Designer.cs  20231212173233_addSkeletonDesc.cs  20231215021719_CreateUser.Designer.cs  20231215021719_CreateUser.cs  20231229150704_CreateSignUpRequest.Designer.cs  20231229150704_CreateSignUpRequest.cs  UMDatabaseContextModelSnapshot.cs
Persistence/Repositories/: RoleRepository.cs  SignUpRequestRepository.cs  SkeletonRepository.cs  UserRepository.cs
Services.API/: Program.cs  Services.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Services.API/Attributes/: GuidParseAttribute.cs  IamIdParseAttribute.cs  MinValueAttribute.cs  RangeAttribute.cs  ValidSizeStringAttribute.cs
Services.API/Controllers/: AuthController.cs  ErrorController.cs  SignUpRequestController.cs  SkeletonsController.cs  UsersController.cs
Services.API/Extensions/: CorsMiddleware.cs  HasScopeHandler .cs  HasScopeRequirement.cs  LocalServicesExtensions.cs  SwaggerExtensions.cs
Services.API/Properties/: launchSettings.json
Unit.Tests/: Unit.Tests.csproj
Unit.Tests/DataSources/: SignUpRequestDataSource.cs  UserDataSource.cs  UserRoleDataSource.cs
(+19 files in other folders)
